{
  "name": "ivi-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "coverage-watch": "jest --coverage --watch",
    "snapshot-update": "jest --updateSnapshot"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@tippyjs/react": "^4.2.6",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "@types/react-transition-group": "^4.4.5",
    "axios": "^1.4.0",
    "eslint": "8.22.0",
    "eslint-config-next": "13.3.0",
    "i18next": "^22.4.15",
    "i18next-http-backend": "^2.2.0",
    "next": "13.3.0",
    "next-i18next": "^13.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.2",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.2",
    "react-transition-group": "^4.4.5",
    "remove": "^0.1.5",
    "sharp": "^0.32.1",
    "swiper": "^9.2.0",
    "swr": "^2.1.5",
    "tippy.js": "^6.3.7",
    "typescript": "^5.0.4",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@storybook/addon-essentials": "^7.0.9",
    "@storybook/addon-interactions": "^7.0.9",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/blocks": "^7.0.9",
    "@storybook/nextjs": "^7.0.9",
    "@storybook/react": "^7.0.9",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react-redux": "^7.1.25",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-jest": "^29.5.0",
    "eslint-plugin-storybook": "^0.6.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "next-router-mock": "^0.9.3",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "sass": "^1.62.1",
    "storybook": "^7.0.7",
    "ts-jest": "^29.1.0",
    "webpack": "^5.82.1"
  }
}
